# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220219161331_Initial_001.Designer.cs  20220219161331_Initial_001.cs  20220301235235_DataModels_002.Designer.cs  20220301235235_DataModels_002.cs  20220420153702_UpdatedNotificationTitle_003.Designer.cs  20220420153702_UpdatedNotificationTitle_003.cs  20220422011815_Initial_001.Designer.cs  20220422011815_Initial_001.cs  20220425140558_NullableBools_002.Designer.cs  20220425140558_NullableBools_002.cs  20220513214249_TicketArchiveByProject.Designer.cs  20220513214249_TicketArchiveByProject.cs  20220517150639_BTUserCompnayId.Designer.cs  20220517150639_BTUserCompnayId.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Models/: BTUser.cs  BTUserModel.cs  Company.cs  CompanyModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationModel.cs  Project.cs  ProjectModel.cs  ProjectPriority.cs  ProjectPriorityModel.cs  Ticket.cs  TicketAttachment.cs  TicketAttachmentModel.cs  TicketComment.cs  TicketCommentModel.cs  TicketHistory.cs  TicketHistoryModel.cs  TicketModel.cs  TicketPriority.cs  TicketPriorityModel.cs  TicketStatus.cs  TicketStatusModel.cs  TicketType.cs  TicketTypeModel.cs
BugTracker/Models/Enums/: Roles.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ProjectMembersViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
BugTracker/Views/Home/: Dashboard.cshtml
BugTracker/Views/Invites/: Delete.cshtml  Details.cshtml
BugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
BugTracker/Views/UserRoles/: ManageUserRoles.cshtml
